[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8016942732669726132
supervised = true
n_features = 15
n_classes = 2
n_columns = 17
n_domains = 1
balance_classes = false
default_threshold = 0.5957630810989933
prior_class_distrib = [0.18697865291094368, 0.8130213470890563]
model_class_distrib = [0.18697865291094368, 0.8130213470890563]
timestamp = 2018-02-04T02:05:28.928-05:00
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
init_f = 1.4697629116033175
offset_column = null

[columns]
open
high
low
lower_band
middle_band
upper_band
macd
macd_signal
rsi
cci
dpercent
kpercent
sma50
sma100
momentum
close
signal_type

[domains]
16: 2 d000.txt
