[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8814231697231499768
supervised = true
n_features = 16
n_classes = 2
n_columns = 17
n_domains = 1
balance_classes = false
default_threshold = 0.5665992645430225
prior_class_distrib = [0.43295240850571387, 0.5670475914942861]
model_class_distrib = null
timestamp = 2018-02-04T00:37:15.703-05:00
submodel_count = 6
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_0_AutoML_20180203_205824
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_0_AutoML_20180203_205824/
submodel_key_1 = GBM_grid_0_AutoML_20180203_205824_model_5
submodel_dir_1 = models/GBM/GBM_grid_0_AutoML_20180203_205824_model_5/
submodel_key_2 = GLM_grid_0_AutoML_20180203_205824_model_0
submodel_dir_2 = models/GLM/GLM_grid_0_AutoML_20180203_205824_model_0/
submodel_key_3 = DeepLearning_grid_0_AutoML_20180203_205824_model_2
submodel_dir_3 = models/DeepLearning/DeepLearning_grid_0_AutoML_20180203_205824_model_2/
submodel_key_4 = DRF_0_AutoML_20180203_205824
submodel_dir_4 = models/DRF/DRF_0_AutoML_20180203_205824/
submodel_key_5 = XRT_0_AutoML_20180203_205824
submodel_dir_5 = models/DRF/XRT_0_AutoML_20180203_205824/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_0_AutoML_20180203_205824
base_model0 = GBM_grid_0_AutoML_20180203_205824_model_5
base_model1 = GLM_grid_0_AutoML_20180203_205824_model_0
base_model2 = DeepLearning_grid_0_AutoML_20180203_205824_model_2
base_model3 = DRF_0_AutoML_20180203_205824
base_model4 = XRT_0_AutoML_20180203_205824

[columns]
open
high
low
lower_band
middle_band
upper_band
macd
macd_signal
rsi
cci
dpercent
kpercent
sma50
sma100
momentum
close
signal_type

[domains]
16: 2 d000.txt
