[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2599199055350404964
supervised = true
n_features = 15
n_classes = 2
n_columns = 17
n_domains = 1
balance_classes = false
default_threshold = 0.4854672031665476
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-02-04T00:38:23.051-05:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 15
mean_imputation = true
num_means = [9880.210565601037, 9887.8166541299, 9871.966389411264, 9824.91063792854, 9882.505776074058, 9940.100914219578, -1.8133270649500934, -1.781905106321423, 49.7534977315967, -3.7002647186460274, 50.43881961521772, 50.701242586431334, 9886.270674092293, 9892.51589903082, -2.715258209171126]
cat_modes = []
beta = [0.029948747977020157, -0.01196693328284213, -1.5973031215633126E-4, -0.0020422642186606692, -0.0038740928438772953, -0.005913085374995987, 0.017516968299126568, -0.041403858406483925, 9.775678617705201E-4, -0.013501093659137648, 0.11566916831762158, -0.09866589831885596, -0.0034106283149582983, -0.002496340350576073, -0.01021644641970982, -1.0651674492490688]
family = binomial
link = logit

[columns]
open
high
low
lower_band
middle_band
upper_band
macd
macd_signal
rsi
cci
dpercent
kpercent
sma50
sma100
momentum
close
signal_type

[domains]
16: 2 d000.txt
