[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 570707679298975744
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.5665992645430225
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-02-04T00:37:40.437-05:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [0.5663916466411548, 0.5669047977737822, 0.5878906557329032, 0.5705635702157997, 0.5688709756768057]
cat_modes = []
beta = [3.9895028467905003, 3.071274279918952, 0.0, 0.0, 0.0, -3.627887337818491]
family = binomial
link = logit

[columns]
GBM_grid_0_AutoML_20180203_205824_model_5
GLM_grid_0_AutoML_20180203_205824_model_0
DeepLearning_grid_0_AutoML_20180203_205824_model_2
DRF_0_AutoML_20180203_205824
XRT_0_AutoML_20180203_205824
signal_type

[domains]
5: 2 d000.txt
