[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7837929656487874496
supervised = true
n_features = 15
n_classes = 2
n_columns = 17
n_domains = 1
balance_classes = false
default_threshold = 0.4217164219986791
prior_class_distrib = [0.4302046093289223, 0.5697953906710777]
model_class_distrib = null
timestamp = 2018-02-04T00:38:35.731-05:00
mini_batch_size = 1
nums = 15
cats = 0
cat_offsets = [0]
norm_mul = [9.91714531984237E-4, 9.952949079549004E-4, 9.88130291728631E-4, 9.720246837921521E-4, 9.917571738925193E-4, 0.0010106705131443035, 0.045908495324411346, 0.04877246235283596, 0.04305623012401772, 0.010958513551262514, 0.029804871678107768, 0.027748615907682645, 9.9139855821626E-4, 9.908618152283375E-4, 0.01599589859012527]
norm_sub = [9984.267653984658, 9991.513149573322, 9976.409210468733, 9930.851030317572, 9986.445764971564, 10042.04049962556, -1.7314254601057018, -1.7036129201192405, 49.94664958420949, -2.9757123526117097, 50.81668644371026, 51.07751705631576, 9990.04566499116, 9996.023233969883, -2.5701992434569836]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [15, 200, 2]
weight_layer0 = [0.21378982, 0.011531248, -0.042042132, 0.013512311, 0.070604585, -0.15486927, 0.018277314, -0.002118646, 0.07952434, -0.20547162, 0.3281171, 0.101223215, 0.019966953, -0.048189256, -0.314054, -0.20765834, 0.034569036, 0.07315881, -0.12520324, 0.062808245, 0.038929008, -0.12756442, 0.106814474, -0.078001626, 0.186417, -0.21374317, 0.11309149, 0.07021177, 0.043334585, 0.059850678, 0.28104964, -0.1644796, -0.015133776, 0.15106396, 0.0053003333, 0.06829493, 0.007640905, -0.02254842, 0.0073278835, -0.047262266, 0.26845017, -0.28773767, -0.14078727, -0.22222921, 0.0073945792, -0.22941408, 0.09463916, 0.08969416, -0.0741805, -0.015984468, -0.09516788, -0.18357223, 0.05214186, -0.013093721, 0.1958317, 0.052757755, -0.003632329, 0.12495688, -0.010061263, 0.05779368, -0.096629865, 0.12015146, -0.15077846, -0.18851714, 0.05166712, 0.12955195, -0.11232142, 0.09420986, -0.031444944, 0.049440227, -0.34262624, 0.24387407, 0.012636778, 0.12200299, 0.028395923, -0.22116585, 0.078838706, 0.07393874, -0.098331146, -0.09316725, 0.008790746, -0.055331822, 0.065687925, 0.03782009, -0.07634178, -0.38839027, 0.36649138, -0.0067157582, 0.11068756, 0.059420973, -0.24694104, 0.19921951, 0.09410473, -0.19118828, -0.069721945, 0.042413227, 0.022771932, -0.045386873, -0.015695471, 0.01786303, -0.3023482, 0.22645451, 0.07641685, 0.115439475, -0.020126354, -0.32454982, 0.10890524, 0.004189034, -0.12791176, 0.057888135, 0.16586067, -0.03262296, -0.029669859, -0.08998148, 0.16525827, -0.2695341, 0.15264665, -0.026489805, -0.09395594, 0.03309207, -0.13931, -0.030750494, -0.13854218, -0.019870596, 0.07269911, -0.008393093, 0.059292626, -0.048558746, -0.0061569996, 0.14247124, -0.20902671, 0.33241978, 0.1267219, 0.07541919, 0.1301344, -0.09585121, 0.08531933, -0.17684855, 0.0014010996, 0.11799997, 0.012612852, 0.043236636, 0.035536293, 0.0377315, 0.2340529, -0.34230706, 0.25738066, 0.086071715, -0.015495184, 0.019473135, 0.03733989, 0.04077787, -0.13777591, 0.0688689, 0.028639225, -0.026654653, -0.15057696, 0.04266955, 0.009858052, -0.27790645, 0.3761271, -0.076568775, 0.09836328, -0.06319397, -0.19436559, 0.009081921, -0.010058915, 0.19249558, 0.20945583, -0.14208516, 0.026803646, -0.013170468, -0.015793843, -0.020906558, -0.113908835, 0.30719817, -0.27356794, -0.14050806, -0.13264643, 0.024467953, 0.16606744, -0.08740715, 0.18228933, 0.15127213, -0.08958995, -0.05873389, -0.052126814, -0.06905899, -0.031493608, -0.2659583, 0.32519424, -0.07870066, -0.018994063, -0.085638344, -0.17563736, 0.14016286, -0.11519923, 0.19471093, -0.016129317, -0.11645415, -0.008727009, 0.09153598, -0.015169459, 0.012257763, -0.15784213, 0.26319876, 0.068866156, 0.0132566355, -0.15532953, -0.1017762, 0.24064213, 0.14141971, 0.08739584, 0.24302028, 0.09899792, -0.012942274, -0.027147789, 0.17147045, -0.07453503, -0.37092948, 0.33486414, 0.42941454, 0.054731812, -0.20736358, -0.4250724, 0.12025618, 0.03513453, 0.023121292, 0.133227, -0.022289593, -0.035635855, -0.13139501, 0.04266705, -0.011115985, -0.036029335, -0.17612317, 0.18024224, -0.17985947, -0.061882626, -0.057419304, 0.18699612, -0.15358683, 0.14825839, 0.13658945, -0.16136424, -0.018653072, -0.03344693, 0.007565872, -0.0021487654, -0.0044330796, 0.25430128, -0.29284948, -0.034906283, -0.101764135, -0.0065536997, -0.18684947, -0.12560931, -0.025212621, -0.25840938, -0.06865216, 0.018388, 0.056765772, -0.17950708, 0.06872734, 0.09127596, -0.42875525, 0.2775709, 0.052175086, -0.15774538, 0.017369518, 0.2204488, -0.14356853, -0.15522955, 0.02138428, -0.03762329, -0.1446702, -0.044884022, 0.022331962, -0.16059758, 0.041265134, 0.27650288, -0.45115632, 0.051261302, 0.05747245, 0.022599876, 0.16360395, -0.020856576, 0.08994567, -0.06858776, 0.16370516, -0.13707988, -0.035740025, -0.047432162, -0.23882578, -0.054280266, 0.16305384, 0.032763552, 0.023940524, -0.13630366, -0.2010635, -0.32476974, -0.24566506, -0.09736279, -0.32040185, -0.05774021, -0.06599064, -0.09382018, -0.15391342, -0.12392994, 0.101698585, -0.43656334, 0.18912761, -0.26631114, -0.1365393, -0.053592615, -0.016307775, 0.05336716, -0.009650988, -0.17479548, 0.15291475, 0.0075336485, 0.11582513, -0.10249031, 0.020377787, 0.27035272, -0.14442807, -0.0058276695, -0.08346723, 0.09234515, -1.894041E-4, -0.23645458, 0.13019496, 0.07170617, -0.012762051, -0.07242639, -0.067320645, -0.040271, -0.013677907, 0.0038566114, 0.012625501, -0.177231, 0.13687344, 0.025238624, 0.19631346, -0.014614271, -0.24152681, 0.04467779, 0.020992791, -0.17955863, 0.17646115, -0.03785774, -0.13091202, 0.092401884, -3.855839E-4, 0.12707287, -0.21699986, 0.11027684, 0.061595872, 0.16105157, 0.018229753, 0.24350181, -0.0856519, 0.119571984, 0.075921685, -0.069888756, -0.1670484, 0.01237114, -0.0147895925, 0.026331453, 0.038329992, 0.17532283, -0.26870155, -0.106645346, -0.03094541, -0.014325183, -0.31591958, -0.028128808, -0.25725445, -0.34652522, -0.20407687, -0.23334545, -0.098264925, -0.16809379, -0.11209993, -0.20227921, -0.29414305, 0.15868206, -0.26008773, -0.17352168, -0.20427589, -0.12563463, -0.1011699, 0.11199889, -0.059989523, -0.13563529, 0.06832171, 0.13494079, -0.12076132, -0.00306285, 0.01571131, -0.21538594, 0.28751722, 0.07971897, -0.080272436, -0.07949492, -0.292546, 0.085958906, -0.025773918, -0.05034686, 0.12736906, 0.06261543, -0.12847987, 0.16632369, 0.02187217, -0.019130267, -0.34605998, 0.2852326, 0.074831486, -0.06356803, 0.04967129, 0.08920749, -0.063943, 0.20438617, -0.015157442, 0.123455375, -0.06327437, -0.008856028, -0.016940195, -0.056439623, -0.17558442, 0.32174617, 0.11513909, 0.053152423, -0.2008466, -0.21889699, 0.033025965, -0.054483987, -0.013381703, 0.076838546, 0.03579552, -0.046571348, 0.048718482, -0.055680387, 0.03217395, -0.20860434, 0.0902095, 0.15723561, 0.0825181, -0.17089443, -0.13547532, 0.27099735, -0.0764396, 0.09875676, 0.08057718, 0.046390787, -0.22020228, 0.067230724, 0.043785226, 0.17327575, -0.24355933, 0.34898978, 0.128411, 0.0021865834, -0.24305241, -0.26520136, -0.1825584, 0.082743116, 0.010595081, -0.18164402, 0.03694334, 0.14243923, -0.12921093, 0.098225966, -0.031126505, 0.012339163, -0.2700855, 0.21859507, -0.037317865, 0.12733169, 0.050935447, 0.34910613, 0.031378355, -0.059184432, 1.6638316E-4, 0.123306625, -0.14105493, 0.049566202, 0.098010555, 0.122533455, -0.32396835, 0.16202067, 0.30472186, 0.019719286, 0.027679302, -0.28808215, -0.2256441, -0.034337696, -0.09730045, -0.09102312, 0.14225885, 0.0905264, 0.036058813, 0.0074736476, 0.028715037, 0.076523095, -0.34306204, 0.2131392, -0.101051055, 0.25905526, -0.040222004, 0.1907928, -0.024607342, 0.056829534, 0.1518696, 0.02805753, -0.24235143, -0.033159617, 0.022176554, -0.0012919861, -0.23474015, 0.15162788, 0.18484399, -0.20082965, 0.016912546, -0.057247117, 0.13992971, -0.10446705, -0.14679684, 0.09931775, 0.018035378, 0.022689251, 0.15472354, -0.14436945, -0.13086909, 0.04958786, 0.16859946, -0.40872592, -0.033762563, -0.11240317, -0.05359104, 0.11037542, 0.041687142, -0.026730547, 0.026979486, 0.13838705, -0.16310811, -0.07852912, 0.028569356, -0.23973192, -0.16137506, 0.09804663, 0.08012702, 0.09205138, -0.1274602, -0.1524847, 0.20767836, -0.23721567, 0.06465921, 0.1274665, -0.1816239, -0.15712534, 0.08569771, -0.037928563, 0.07949564, -0.10987213, 0.25764096, 0.029690478, 0.026910435, -0.16660886, -0.23762938, 0.20652513, -0.022502622, 0.06952562, 0.023380492, 0.097960845, -0.18634392, -0.07399615, -0.07054153, 0.022731839, -0.10047432, 0.17717043, 0.06305246, -0.09141584, -0.17844082, -0.36494377, 0.2633687, -0.039613485, -0.015225265, 0.09570228, 0.028126078, -0.18687108, 0.07126728, -0.034432482, -0.06029738, -0.1895068, 0.19679597, 0.11215747, 0.099689744, -0.26742804, -0.17052051, -0.0373215, 0.1510156, -0.05086362, -0.2508034, -0.05188911, 0.045708556, 0.11803624, -0.041930214, -0.007872056, 0.07978178, -0.2681084, 0.15466017, 0.15743698, -0.04605995, 0.121156596, -0.14475223, 0.06443841, -0.07324582, 0.0035949368, 0.041026678, 0.091955446, -0.06487526, 0.07835852, -0.07560686, 0.23729669, -0.15142196, 0.18711323, -0.0728941, 0.015434836, 0.06589621, 0.19268237, -0.09547409, -0.01815559, -0.034211215, 0.12132225, -0.05199022, 0.016423231, -0.077846795, -0.2886025, -0.18218012, 0.09775729, 0.0979277, 0.065182395, -0.11448064, -0.19009556, -0.059472013, 0.023885464, -0.09311626, -0.08847384, -0.11728228, 0.15531336, -0.03384295, 0.033561643, -0.014701014, 0.032916803, -0.23769572, 0.17164238, -0.023413934, 0.19959478, -0.0044347723, 0.07234593, 0.13102132, -0.067622446, -0.11769666, -0.03417948, -0.057153765, -0.066218205, 0.05939534, -0.008046598, 0.022457356, -0.32779002, 0.23950967, -0.12668002, 0.20326647, 0.0020634923, -0.1553601, 0.019233385, -0.014557343, -0.25799608, 0.090352684, 0.10283454, -0.031742647, -0.09665626, 0.08706483, -0.09912862, -0.40890318, 0.31945682, -0.03168246, 0.10544522, 0.010932756, 0.15230632, -0.029413935, 0.1041934, -0.10687867, -0.14977883, -0.07291614, 0.033037025, -0.06810663, 0.074161805, -0.07883706, 0.38657126, -0.25868306, 0.0066415784, 0.02435044, 0.01935709, 0.027452927, 0.12792432, 0.16872132, -0.047211893, -0.1202269, -0.07094332, 0.038358312, -0.10756426, -0.14306635, 0.07482891, 0.28530356, -0.4607184, -0.14941773, 0.016223308, 0.0963562, -0.051760886, 0.18176287, -0.18189326, -0.111361854, 0.10643736, 0.10217729, 0.047739312, 0.00723688, -0.103386976, 0.07433115, -0.13954844, 0.09354015, -0.088944495, 0.13970555, 0.07142951, 0.09872922, -0.19628611, -0.15714897, 0.06821145, 0.115777135, 0.060081676, -0.10242001, 0.093764216, -0.024601549, 0.10518186, 0.04571944, 0.091860816, 0.008695276, -0.021657823, -0.067033835, 0.18695769, -0.057576455, -0.14318666, 0.04302445, -0.005860704, -0.01979538, 0.14588834, -0.16430523, 0.21995804, -0.24713597, 0.34685707, -0.061433215, -0.15073353, -0.2531054, -0.26049456, 0.15791728, -0.026997635, 0.08084067, -0.16734008, 0.11357363, 0.028614517, -0.061847955, -0.027558373, 0.1731473, -0.1480011, 0.26426643, -0.32940835, -0.11711847, -0.17874406, -0.08322417, -0.11314123, -0.044409495, -0.07916229, 0.11024152, 0.06315938, 0.038085323, -0.12474497, -0.108331054, 0.11633507, 0.043256845, -0.17453137, 0.1005309, 0.120297045, 0.19417948, 0.14732905, 0.095607765, 0.056330483, -0.011898651, 0.015245176, 0.032841433, -0.14170074, 0.014866767, -0.027860697, 0.012460146, -1.1564201E-4, 0.09814506, -0.37610835, 0.13341248, -0.15364046, -0.11022204, -0.06581696, 0.091766, -0.1144411, -0.025544487, -0.08308347, 0.12748627, -0.048061065, 0.024290478, -0.07061746, 0.090775646, -0.28936532, 0.18929332, 0.06221249, 0.0051904796, -0.015244291, 0.013426887, 0.1342557, -0.010915275, -0.14660944, 0.09995227, -0.0050560324, -0.23161802, 0.03249952, 0.093278065, -0.037060123, -0.026731249, 0.025418598, 0.046560667, 0.10932201, 0.13075863, 0.1516591, -0.05353099, 0.13805136, 0.21706508, 0.11665345, -0.029485123, 0.084178805, 0.05075133, -0.02262483, -0.22512102, 0.19621514, 0.39018118, -0.026348174, 0.028598452, -0.30914548, 0.20812924, -0.15389904, -0.0017791193, -0.020228254, 0.12712824, -0.08283645, -0.057430808, -0.0045279684, 0.016912974, -0.23063488, 0.32425997, -0.20145723, -0.08600637, 0.008227937, -0.046844587, -0.21014331, -0.094964996, -0.05990157, -0.19831322, 0.15512446, 0.10423276, 0.037412517, -0.063425906, -0.030938946, 0.022983795, -0.29146934, 0.20426388, 0.16310553, 0.13956927, 0.0064226687, 0.29432884, -0.011202439, 0.06148164, -0.0042176186, -0.1750403, -0.20011246, -0.049785193, 0.04644138, -0.0024559519, -0.0056885197, 0.17744038, -0.21110448, 0.035613038, -0.015236929, 0.0049460907, -0.045710936, -0.041893132, -0.012901497, -0.1592273, 0.17799252, -0.01298857, -0.009158851, -0.0013312012, -0.024496347, 0.017392827, -0.31800678, 0.23229891, 0.115691096, -0.027575083, 0.010498813, 0.16667959, -0.19906937, 0.087827064, 0.13755205, 0.03780293, -0.0055129444, -0.09319963, -0.11854526, -0.15039395, -0.19292066, 0.071211755, 0.10623943, 0.07317894, -0.26610205, -0.057199962, -0.022216763, -0.09488963, -0.017314091, -0.070612535, -0.05523647, 0.09276048, 0.024326818, -0.0095025655, -0.006858274, 0.117774814, -0.28712928, 0.31508192, -0.094286, 0.082200326, 0.08303311, 0.10116749, -0.12232462, -0.07799961, -0.08923853, 0.028864346, -0.15233047, -0.027963204, 0.022614582, 0.16191591, -0.06156343, -0.15741003, -0.03963843, 0.13470094, 0.08763, 0.055062566, -0.052225612, 0.060792353, -0.104716174, -0.06322968, -0.07573829, -0.17969821, -0.05218107, -0.11457644, -0.20720294, 0.052114274, 0.17797348, -0.22823286, -0.041004043, 0.04232714, 0.09371009, 0.3332067, 0.16961557, -0.028159892, 0.3014122, 0.08451983, -0.051703267, -0.1351713, 0.12463669, 0.10628945, -0.20663953, 0.39569485, 0.2370147, -0.06953047, -0.1447154, -0.4658197, -0.006717603, -0.13608482, 0.19065337, 0.10484276, -0.09400218, 0.09336506, 0.041393287, 0.007250817, -0.36151886, -0.2351806, 0.08668819, 0.20528202, 0.17133702, -0.178529, -0.099494375, -0.17747624, 0.14047632, 0.06748736, -0.027919525, 0.12792683, 0.037278295, 0.058360346, -0.06201123, -0.017989408, 0.059486743, -0.36918318, 0.2564114, -0.08942755, -0.07709306, -0.0717736, -0.25763056, 0.06711487, 0.061833188, -0.06618379, -0.11810899, 0.18148817, -0.052896444, 0.086228505, -0.014512071, 0.22047855, -0.18100744, 0.20413244, 0.10150881, 0.009161527, 0.055654723, 0.17839916, 0.16777948, -0.010878623, -0.012152222, 0.087352656, -0.02122313, -0.03466297, 0.016046206, -0.3000765, -0.28612244, 0.13075638, 0.22879161, 4.2632906E-4, -0.17711967, -0.35080335, 0.12899877, -0.10479608, 0.17166518, 0.16901952, 0.009047883, -0.23822285, -0.03997809, 0.028223354, 0.18663844, -0.22582775, 0.32604918, 0.14363298, 0.055696774, -0.19953679, -0.2528447, 0.060319375, -0.07869899, 0.05942145, 0.12482717, 0.05395657, -0.022350697, 0.13837154, -0.12492666, 0.01669037, 0.015755245, 0.21314143, -0.28409347, 0.048925687, -0.27669966, -0.0664459, 0.17233464, -0.15009896, -0.017011575, 0.15177883, -0.12355024, -0.07091033, -0.053720783, 0.0071837194, 0.13845752, -0.16374967, 0.13189371, -0.084192686, 0.04177257, -0.09752895, -0.06895051, -0.23716985, 0.14229117, 0.0025807456, 0.023636986, -5.45479E-4, 0.026693728, -0.10426201, 0.1153195, 0.31651846, -0.2774155, -0.2426091, 0.016938608, 0.13146552, 0.08630301, -0.019690156, 0.017065242, 0.12864767, 0.05104011, -0.058894288, -0.15087998, -0.14787549, 0.18523063, -0.10503554, -0.12485006, 0.14972985, 0.22216402, -0.41257125, 0.032004435, -0.035273638, -0.0103914635, 0.083958246, -0.09820556, 0.11475591, 0.028844425, 0.110254034, -0.11288404, 0.10276454, -0.0670176, 0.09243254, -0.16840045, 0.4187368, -0.25297326, 0.01042256, -0.18257906, 0.046479445, -0.12625715, 0.07278984, 0.030756613, -0.13489316, 0.10404382, 0.038468603, -0.08903325, -0.16801606, -0.042731684, 0.07388915, -0.07515192, -0.02131633, 0.10748429, 0.15112233, 0.16836765, 0.023980735, -0.007908733, 0.071865596, 0.051796407, -0.03476047, -0.037060797, 0.079482645, 0.081368506, -0.08395137, -0.037045196, -0.15910643, 0.24041829, -0.034624342, 0.010921491, 0.06132434, 0.027758189, -0.011555874, -0.14928696, -0.21981715, 0.11723569, 0.114457436, -0.017934874, -0.051054925, 0.051978633, 0.052272227, -0.2022271, 0.1939036, -0.036695085, 0.001973094, 0.027105926, 0.016037766, -0.032999124, -0.060264617, -0.08878624, 0.0040744003, 0.07638938, -0.12339387, -0.011870179, 0.14463028, -0.03180532, -0.29373768, 0.13658528, 0.076140225, 0.0045026494, -0.051597126, -0.02494623, 0.16395517, 0.0144882845, 0.14745046, 0.0060606413, 0.23787712, 0.18090016, 0.06574405, 0.06744678, 0.17719205, -0.13062021, -0.30260375, 0.1574616, 0.1691164, 0.28151143, -0.0034789827, -0.134514, -0.009585934, -0.14975476, 0.04828848, 0.2302043, 0.053490356, -0.031775385, -0.02039114, 0.05793511, -0.38614184, 0.2765147, -0.05971678, 0.0824432, -0.04265612, 0.24068744, -0.14475645, -0.15347305, 0.100896895, 0.12237956, -0.07032274, -0.044643305, 0.030665727, -0.11357013, -0.029711738, 0.17627338, -0.31916916, 0.07265112, -0.19307467, -0.06727537, 0.21308753, 0.07343639, 0.021210063, 0.14196363, -0.026866788, -0.16729984, -0.14238837, -0.090720266, 0.04087512, -0.15735617, 0.2323466, 0.04724025, -0.06664744, -0.2653304, -0.19852239, 0.32086882, 0.13157941, 0.13810854, 0.06261703, -0.094349444, 0.07255121, 0.11470529, 0.13903885, -0.12583114, -0.16520293, 0.13025156, 0.4182166, -0.06484886, 0.03656187, -0.45913336, 0.07227115, 0.14151138, 0.07925337, 0.07780402, -0.13302504, -0.20023495, 0.0145084085, -0.023407334, 0.03852006, -0.010206313, 0.18689194, -0.27940923, 0.04354321, -0.06925184, 0.0033245955, 0.04139477, -0.02182388, -0.15693404, -0.11212552, 0.09529517, 0.23926896, 0.013487362, 0.17239389, 0.1388919, 0.30653664, -0.25245836, -0.047870487, 0.08304924, 0.14718027, 0.13478208, -0.0868951, 0.12578347, -0.13271318, -0.06762251, 0.043667603, -0.011547918, -0.043599248, 0.053237647, -0.028995082, 0.12939826, -0.10093716, 0.14516391, 0.081675686, 0.024671568, 0.058724485, -0.033558678, -0.07062422, 0.08665957, -0.17129183, -0.14453724, 0.03305305, -0.032504547, 0.088825926, -0.065885715, 0.19713534, -0.1949069, 0.15970545, 0.0027155564, 0.09568904, 0.08320294, -0.10693592, -0.12196254, 0.008704833, -0.017335668, -0.023220312, -0.14283408, -0.09664172, -0.088914506, 0.07407083, 0.1720405, 0.17583492, 0.033057526, 0.05949996, -0.14250775, -0.16185461, -0.11458503, 0.023131272, -0.11823669, -0.105700046, -0.093202114, 0.20376715, -0.0798518, 0.1200528, 0.16102755, -0.12661546, -0.14408047, 0.05670991, 0.18992129, 0.05681952, 0.02099906, -0.11017918, -0.026392836, -0.08955222, -0.07521157, 0.011225415, 0.14321713, -0.05035416, 0.073958226, -0.016172849, 0.17670679, -0.017752077, -0.071374014, -0.0013578965, 0.17314462, 0.020017376, 0.008196121, -0.124542154, 0.031228887, -0.14355756, 0.13066232, 0.2554995, -0.07457415, 0.012010998, -0.0634554, -0.033667386, -0.31028053, 0.27347314, -0.12868015, -0.023453258, 0.06576508, 0.0012452638, 0.12041916, 0.1568705, 0.028826578, 0.059813395, -0.19015165, 0.08243122, 0.039771497, -0.030545477, -0.15417656, 0.1745114, 0.047663547, -0.06560593, -0.03711686, -0.28962407, 0.044767432, 0.12107973, 0.0910647, -0.15136938, -0.09315389, -0.13476397, -0.021212162, 0.015289036, -0.13527422, -0.020053418, -0.36076567, 0.48270607, -0.13380003, -0.11528364, 0.061185345, 0.15124077, -0.0816994, 0.036493216, 0.20093884, -0.078619145, -0.0028460096, -0.04487248, 0.025144693, -0.1452029, -0.17818698, 0.13907038, 0.0849903, -0.046738364, -0.19619009, -0.08427235, 0.09018238, -0.05608004, -0.15621431, 0.07291172, -0.08836488, 0.045235448, 0.11934122, -0.05156916, -0.14063573, 0.044555437, 0.22823794, 0.05843512, 0.0722073, 0.016178595, -0.18516959, 0.0653172, -0.038722835, -0.076817095, 0.12454418, 0.0043772473, -0.11039232, -0.040624663, -0.053121842, 0.07653624, -0.1489936, 0.12089502, -0.30217066, 0.13731332, -0.054186262, 0.00848352, -0.071768634, -0.050336182, -0.24016908, -0.13168196, 0.10460756, 0.09043176, 0.0166517, 0.0046862, -0.0034015465, 0.05027801, -0.1598954, 0.18935668, 0.0035003214, 0.14114258, -0.006548495, -0.2331312, 0.09910914, -0.09947195, -0.06665902, -0.028341748, 0.01017336, -0.05181182, -0.00825579, -0.018718708, -0.15013151, -0.29985332, 0.292957, 0.1018071, 0.15558666, 0.06555969, 0.024448099, -0.058038067, -0.027521366, -0.18270823, -0.003496865, 0.019839674, -0.124592416, 0.12933514, 0.17345008, -0.1564112, -0.23153599, -0.008892057, 0.10929843, 0.26221377, -0.05528839, -0.18570219, -0.13540186, -0.031959053, -0.0318625, -0.084495306, 0.19546416, -0.0137801925, -0.023293782, -0.018336056, 0.06331272, -0.30627924, 0.23823339, -0.06538172, 0.17654742, 0.08237784, 0.009717593, 0.07603871, 0.10380512, -0.16643842, 0.030950852, -0.11828368, -0.09362246, 0.033464726, -0.08700568, 0.2833867, -0.037871625, 0.1573736, 0.06920581, -0.042635325, 0.03406554, -0.28029963, 0.18216704, -0.15785766, -0.20771039, 0.16299367, -0.008535824, -0.12682365, 0.12787656, 0.20340247, -0.1571793, -0.3536045, 0.26498422, -0.013419536, 0.090401895, 0.10301091, -0.16815093, -0.035353392, -0.018498227, -0.04897801, -0.121437825, 0.11356775, -0.08307807, 0.026539942, 0.0522674, 0.12744077, -0.31506813, 0.14448954, -0.11642986, 0.05782561, 0.061919827, -0.18343762, 0.1401373, -0.026423514, -0.21654329, 0.03153234, 0.21945284, -0.11345476, 0.065106265, -0.04174551, 6.311232E-4, -0.32648897, 0.27369544, -0.08203709, 0.10771284, 0.05853214, 0.24896619, 0.16678366, -0.03100375, -0.007058145, 0.10670563, -0.1452895, -0.05579333, 0.0026494947, 0.014663283, -0.1913409, 0.21806386, -0.29452127, -0.10074519, -0.18167292, -0.1568853, 0.17842954, -0.078900896, -0.08208618, 0.019460395, 0.12466969, -0.04216292, 0.09125615, 0.050016843, -0.10548418, -0.28760964, 0.033533, 0.30794954, 0.12579606, 0.050615743, -0.05298528, -0.0031412274, -0.1251024, -0.057734556, 0.06934921, -0.22165637, -0.044247184, -0.07235269, -0.15914942, 0.16614144, -0.17364828, 0.3571632, 0.058109872, 0.08608495, -0.21648087, -0.22435448, -0.018089343, -0.1368575, -0.077035494, 0.029758984, -0.013589401, -0.0430684, -0.0043570097, 0.016983487, 0.014379786, 0.2346212, -0.21068065, 0.23563376, 0.084455855, 0.171881, 0.03946564, -0.12766884, 0.12261044, 0.08333611, -0.22636864, 0.045108788, 0.23533803, -0.07726567, 0.047795013, -0.04907098, 0.033188768, -0.23076047, 0.18255539, -0.1159017, -0.009277678, 0.01314976, 0.33777153, -0.08833936, -0.016049616, 0.0812494, -0.043804817, -0.14396816, -0.09652925, -0.01824529, 0.19288312, -0.2043797, 0.38777763, 0.09939307, -0.11566412, -0.008045651, -0.27632004, 0.09692485, 0.14759815, 0.0052498733, 0.077675864, 0.021013714, -0.11572982, 0.039590396, -0.04961057, -0.047052983, -0.01871477, 0.38381678, -0.34300256, -0.11623444, -0.1082951, -0.0072331373, 0.14807944, -0.06341207, -0.009646097, 0.0062996494, 0.109366395, -9.889511E-4, 0.13650875, -0.038471203, 0.0654772, -0.29272723, 0.43245327, 0.0020785825, -0.060967702, -0.12679206, -0.14670987, -0.16414349, 0.11240347, -0.12511523, 0.010868986, -0.11965646, 0.1918631, 0.007328551, -0.032452773, -0.018104106, 0.072807565, -0.19938242, 0.14782682, 0.06651608, -0.04382624, 0.07621777, 0.19207208, 0.1746868, -0.07605909, -0.027053963, -0.104562454, -0.04247727, 0.06076882, -0.098446034, 0.08845292, -0.17740725, 0.24921897, -0.27386037, -0.06935368, -0.07326707, 0.026759697, 0.1908018, 0.048124146, -0.10840455, 0.017156724, -0.18417373, 0.08530268, -0.14530088, 0.016030187, 0.24889815, -0.033529665, 0.14597704, -0.3603045, -0.07921275, -0.12714542, 0.11004675, -0.05549882, -0.057631068, 0.06947405, 0.0243692, 0.10092311, -0.06263578, -0.0021745854, 0.011594578, -0.016541751, -0.015176829, -0.3377493, 0.25537437, -0.029237596, -0.010682883, -0.0034592724, -0.02143084, 0.087362334, -0.010515651, -0.08093308, -0.034496732, 0.0301923, -0.1710194, -0.0924001, 0.19841631, -0.17431311, 0.17147481, -0.07119883, 0.09298887, -0.28644377, -0.2375015, 0.021067893, 0.12964922, 0.09027097, 0.035774704, -0.104042076, -0.0340929, 0.080045916, -0.0647999, 0.008194772, -0.035151504, 0.18223254, -0.20953086, 0.034335785, -0.18281369, -0.012526466, -0.15463643, 0.206839, -0.02737482, 0.09719835, -0.08573285, 0.07085069, -0.117065236, 0.099261224, 0.034530617, 0.18101943, -0.20048645, 0.076259166, -0.09166297, 0.15820915, 0.08851471, 0.21387474, -0.13903081, 0.056566563, 0.06636409, -0.043879546, -0.22473, 0.07909598, 6.2382995E-4, 0.22688948, -0.34069112, 0.2897379, 0.108535245, 0.08381897, -0.06798168, -0.10878342, -0.22888023, -0.11354323, 0.0930229, 0.08037187, 0.046988666, -0.005607035, -0.028572079, 0.04640691, 0.047243033, 0.16672423, -0.27875733, 0.29203048, 0.0037128201, 0.18195055, 0.107675426, 0.07916985, 0.0042017666, -0.012344976, 0.19037652, -0.07566016, -0.20643836, -0.007875701, 0.081374854, -0.09949429, -0.17048766, 0.17617238, 0.28610864, 0.08775393, 0.009505477, -0.37041035, -0.16842218, -0.05296246, -0.067339316, -0.09022932, 0.08779698, 0.19260395, -0.11915363, 0.08313884, 0.20097063, -0.15710989, -0.309471, 0.32800525, -0.109977916, -0.04613163, -0.0018906574, 0.15776767, -0.11737463, -0.081090055, 0.13780154, 0.008867597, -0.04948787, 0.050418448, -0.08690684, 0.26304612, -0.088832684, 0.16218215, 0.28563923, 0.010596403, -0.08251919, -0.03486433, -0.044221114, 0.1393186, 0.06581348, 0.12467668, -0.06860492, -0.19939639, 0.0017618417, -0.19746692, 0.19027925, 0.08234118, 0.30583152, -0.3616041, 0.067860864, -0.19749944, -0.15577194, 0.03307543, 0.124102436, 0.09782246, 0.1170665, -0.19260955, -0.032417987, 0.05281564, -0.048870992, -0.055693418, 0.0049514216, 0.35276547, -0.3365447, -0.03943739, -0.089464955, -0.016112283, -0.08919941, 0.034601938, 0.010578169, 0.065132946, 0.10819061, 0.100082256, -0.018983016, -0.033860777, -0.05814803, 0.16108091, 0.13608974, -0.08400115, -0.060984284, -0.06949723, -0.067820825, -0.3417488, -0.05034633, -0.104520984, -0.26784167, -0.24367249, -0.03811127, -0.056884654, -0.04134645, -0.14701469, -0.11878263, -0.29407683, 0.1998651, -0.18092625, 0.029692343, 0.017649371, -0.25628895, 0.006357924, -0.22878212, -0.0072185164, -0.010229381, 0.22843246, -0.002449977, -0.0017194274, -0.023401152, 0.122395456, -0.26357272, 0.2052092, -0.046439808, 0.14412971, 0.05706748, -0.09767462, -0.103819326, -0.016822362, -0.14722992, 0.17402245, 0.14083193, -0.14019534, 0.087063156, -0.04069638, 2.7661573E-4, -0.3003129, 0.2383169, 0.07427438, -0.015989251, 0.070628576, -0.005957672, -0.02857482, 0.17237785, 0.096099, -0.05499573, -0.03438614, 0.08973015, -0.11897543, 0.035546687, -0.015746554, 0.2615887, -0.23147175, 0.011859693, -0.19928858, -0.010700035, -0.023607058, 0.059465952, -0.06605072, 0.16646323, 0.036922213, 0.06160595, -0.055047225, 0.011319432, 0.071601294, -0.104404874, -0.4310965, -0.09439865, -0.019587394, 0.11544438, 0.02603885, -0.20555119, 0.07640953, -0.02228033, -0.01568674, -0.14334671, 0.078138776, -0.038668938, -0.051217258, -0.003736436, 0.19111462, -0.29955855, 0.10183744, -0.048139956, 0.050351277, 0.014908898, -0.002304004, 0.08923586, 0.08503243, 0.09702973, 0.039915975, -0.20990793, -0.055820987, 0.02506113, 0.047153883, -3.4202362E-4, 0.3633277, -0.48289308, -0.120921575, 0.035921056, 0.01685967, -0.16536069, -0.101080075, 0.023232983, -0.11223838, 0.070777215, 0.2276535, -0.104810596, 0.060872182, -0.056228943, 0.24212931, -0.13285829, 0.22315468, 0.055393722, 0.005985763, 0.10016644, -0.12832958, 0.09250347, 0.113352835, -0.08656373, -0.09150804, -0.042653102, -0.0019445802, -0.004599497, -4.4718472E-4, 0.15762128, -0.19620842, 0.10678968, 0.116978556, 0.042909767, -0.015423325, 0.074760646, 0.1330524, -0.022338605, -0.0611395, 0.0846748, -0.0699479, 0.14010572, 0.09846106, -9.002269E-4, -0.40998545, 0.34627074, 0.2275364, -0.13855053, 0.040820215, -0.1361078, 0.07255595, -0.0057118367, -0.07537688, 0.19821635, 0.021197792, 0.029839614, 0.043649256, -0.062357247, 0.13133894, -0.13064237, 0.06991586, -0.17868546, -0.14633952, -0.12922466, -0.21622866, 0.26214424, -0.08354729, 0.1466857, 0.12494833, -0.11000111, 0.0525008, 0.122828156, -0.12647854, 0.002848027, 0.021144772, 0.24235545, -0.3070703, -0.09976637, -0.26868463, -0.03680567, -0.061422497, -0.1804659, 0.095467955, 0.1876984, -0.075211756, -0.24619795, -0.06323214, -0.09009129, -0.18751535, -0.03959424, 0.32193545, 0.12963326, 0.028358247, -0.23975979, -0.16606909, 0.1480642, -0.15883645, -0.06808151, 0.030480439, 0.05419043, -0.043885626, 0.07157944, -0.13095033, 0.1165761, -0.11748257, 0.34733877, -0.23804484, -0.14600602, 0.07562355, 0.049210086, -0.12966822, -0.09073158, -0.06228041, -0.2743474, -0.20186488, -0.043205623, -0.05116643, -0.06290313, -0.09062239, -0.10452464, -0.27432546, 0.11822472, 0.027781537, 0.017071316, -0.06854623, -0.09662734, 0.1782276, -0.035898138, -0.17134494, 0.026223155, -0.0139990235, 0.07701145, -0.081489034, -0.049445268, 0.04072573, -0.30644688, 0.22200799, -0.02740462, 0.16880813, -0.054135982, 0.19652575, -0.07493265, 0.0015934565, 0.04170626, 0.0948439, -0.13120155, -0.097570844, 0.08505127, -0.08419911, -0.120223366, 0.22866015, -0.37479237, -0.13290447, 0.013987251, -0.023971817, -0.3074685, -0.095553674, 0.10570347, -0.07619553, -0.042084035, -0.051618133, -0.12514657, 0.04363922, -0.036945127, 0.2562774, -0.28794572, 0.047719892, 0.07333483, 0.17101651, 0.07989563, 0.02263632, -0.017208183, 0.10627793, -4.1070866E-4, 0.068615586, -0.06746852, -0.05425315, 0.055621684, 0.08833517, -0.1933003, 0.3155103, -0.18318987, -0.08142449, -0.00354629, -0.17613748, 0.20259115, -0.08630529, 0.16571917, 0.13573362, -0.0744103, -0.17712405, -0.011884092, 0.018402427, 0.015665453, -0.14768848, 0.23174301, -0.064289905, -0.08380614, -0.10346499, -0.13329528, -0.25269103, -0.13444737, 0.048296247, 0.07037267, 0.15487187, -0.02666752, 0.09300489, 0.025581816, -0.0019671435, 0.15584105, -0.30099943, 0.13381219, -0.10494816, 0.18872723, -0.08488693, -0.14734949, 0.09214698, -0.056780167, -0.14748517, 0.04827815, 0.12792253, -0.11316253, -0.034073178, -0.089162216, 0.31140321, -0.117952265, 0.18043654, -0.132309, 0.07699908, 0.14383982, 0.20758514, 0.028517507, -0.13358746, 0.054338988, -0.050183732, -0.023472639, -0.048516393, 0.017399345, -0.051135514, -0.0020550236, 0.3441533, -0.32737622, 0.10570061, -0.20601104, 0.0048713046, -0.16775143, 0.09353093, -0.15323552, -0.13568236, 0.026323218, -0.03463456, -0.17986345, 0.08857144, -0.07074409, 0.1687286, -0.25267255, 0.023929657, -0.06772002, 0.079863995, 0.10156752, 0.24962349, 0.038717385, 0.039313637, -0.08274033, -0.041858602, -0.18876703, -0.05788468, -0.04144426, 0.13758242, -0.22736473, 0.12269605, -0.08983927, 0.14470962, -0.24860194, -0.016440202, 0.08104822, -0.18617229, -3.3807495E-4, 0.12124098, 0.12933396, -0.20509292, -0.033037055, 0.011608881, -0.12736069, 0.0102644395, 0.20781307, -0.41506773, -0.08509864, 0.032277826, -0.014131038, 0.16589424, -0.047229152, 0.14427564, 0.09394083, 0.044843376, -0.16768979, -0.08803992, 0.03729278, 0.0429922, 0.020579543, 0.25456533, -0.3816188, -0.03436078, -0.21065205, 0.022950286, -0.32352227, 0.09570947, 0.011121972, -0.13986193, -0.24538587, -0.051239703, -0.051409107, 0.04007184, -0.029732158, -0.13596112, -0.3719845, 0.31886658, 0.018239556, 0.04123334, 0.12484369, 0.17270726, -0.003809332, -0.018604506, 0.17607301, -0.09818693, -0.097186334, 0.003933439, -0.020800425, -0.22051974, -0.17073831, 0.22944899, 0.07940298, -0.02285128, -0.07442012, -0.15394084, 0.22880848, -0.15434875, -0.029131515, 0.15229605, -0.06883578, -0.09764852, 0.017009104, -0.01928441, 0.16867363, -0.11692651, 0.38530096, 0.21817102, -0.21487701, -0.0245552, -0.023730248, 0.1596626, -0.026223987, -0.009284059, 0.15922642, 0.07811031, -0.068035185, -0.025643073, -0.10446543, -0.25356355, -0.2806457, 0.32541093, 0.10225728, -0.17824218, -0.0978732, -0.25125438, 0.17893979, -0.03472455, 0.09046639, -0.075909995, -0.07650675, -0.088823825, 0.042336322, -0.06317738, -0.13099076, 0.11969921, -0.2646736, 0.20460404, 0.072039895, -0.028870964, 0.027072985, 0.15679501, -0.1117618, 0.07145784, -0.022817047, -0.077322744, -0.12075624, 0.014688043, 0.009927923, -0.15297902, -0.16060789, 0.16668488, 0.17506884, 0.08431523, -0.10806283, -0.09878895, 0.005832089, -0.088117495, -0.08436217, 0.013374015, 0.07153078, 0.15740605, 0.060633, -0.17676486, 0.11206084, 0.18933587, 0.2330263, -0.34707898, -0.03408625, 0.0941271, 0.13158394, 0.07458449, -0.04955413, 0.14105979, 0.0771419, 0.08572024, -0.19715339, -0.05509611, -0.011511774, 0.31176624, -0.121976845, 0.43112236, 0.29336855, 0.028534988, -0.21959224, -0.11227694, 0.097311705, 0.029299011, 0.106711045, -0.026831705, -0.07419891, -0.14214773, -0.0064959815, -0.0071289614, 0.09143714, 0.019685155, 0.15665254, -0.33183208, -0.06692957, 0.051683, 0.020689037, 0.1924199, 0.023559745, -0.02261729, -0.0063176574, -0.0910805, -0.008839235, -0.08749815, 0.04942487, 0.07073489, 0.0480983, 0.23007962, -0.41019708, -0.016788445, -0.09988802, 0.04028456, 0.09103698, 0.106408484, -0.004134782, 0.087235115, -0.085501656, -0.032291047, -0.053539634, -0.053382568, 0.10262818, -0.11029335, 0.28931782, -0.23816735, -0.08792291, -0.1987951, 0.07306456, 0.121735826, 0.05874734, -0.1164567, 0.20154776, -0.025139457, -0.11655312, -0.029197838, -0.03193651, 0.016017767, -0.20386133, 0.2257313, -0.28135613, 0.057051722, -0.17871499, -0.17023087, -0.27477422, 0.04000619, 0.03942548, -0.04636258, 0.03893392, 0.14670694, -0.03732567, 0.0038180086, 0.0057928097, 0.28014466, -0.23689477, 0.12935784, -0.013863247, 0.05792342, 0.042834997, -0.22805376, 0.06366918, -0.09621854, -0.26510125, 0.11697988, 0.19554354, 0.088181004, -0.026568694, 0.0560587, 0.17021179, -0.26140952, 0.05831293, -0.14666416, 0.2381038, 0.08473227, 0.010436633, -0.08691154, -0.08986037, 0.1688927, 0.049637057, 0.037956826, -0.10039801, -0.09849622, 0.08397618, -0.23674484, 0.3211309, 0.114294685, 0.040999647, -0.05981696, -0.14447476, 0.2279137, -0.1258782, 0.19958273, -0.035090785, -0.09086223, -0.10593717, -0.066495426, -0.20930469, 0.2083238, -0.2722217, 0.21625143, 0.10898162, -0.16849478, -0.107907556, -0.1809392, -0.16863383, -0.049145542, -0.14074658, -0.107424036, -0.041723486, -0.03545264, -0.11741515, 0.031510837, -0.0015671215, 0.05147298, -0.27500978, 0.123918384, 0.020357948, -0.016401395, 0.08870749, 0.18519896, 0.07317204, 0.16999424, 0.12410557, -0.14230826, -0.19856878, -0.16313998, -0.11610845, -0.19052418, -0.26395226, 0.2590961, 0.12549865, 0.033273336, -0.23164661, -0.32193485, -0.2669116, 0.020504143, -0.025435051, -0.17287794, 0.08468528, 0.08952972, -0.030852793, 0.023644164, 0.037586205, -0.08722525, -0.18526325, 0.2882027, 0.13718164, -0.092335075, 0.037166715, -0.090159096, 0.040674947, 0.11217354, -0.17182553, 0.10539277, 0.019862553, -0.12603922, 0.09482295, 0.1530786, -0.16192997, -0.33595377, 0.07554434, 0.03303722, 0.05594543, 0.040562447, 0.0861205, 0.024865096, -0.016741093, 0.13191569, 0.11039534, -0.05810879, -0.009027428, -0.01993221, -0.073494785, 0.012324257, 0.35567492, -0.3134517, -0.18569064, -0.17361991, 0.014982584, -0.26664984, 0.087845944, -0.08396452, -0.112256855, -0.1041369, 0.14307337, -0.057854317, 0.0067022084, -0.062798984, 0.028523754, -0.21088667, 0.0807052, -0.04773108, 0.13264681, 0.062770344, -0.26700985, 0.18385951, 0.048110757, -0.19650199, -2.968547E-4, 0.01862627, -0.13270101, 0.050661635, -0.0016508641, 0.14036012, -0.22439192, 0.07305491, -0.12585519, 0.044251136, 0.053665683, 0.13655718, -0.11147992, -0.10820567, 0.06597635, 0.02002254, 0.03522705, -0.09230479, 0.07291487, 0.15695137, -0.21555102, 0.41401663, 0.031598136, -0.08740467, -0.057632767, -0.06857244, -0.09935122, -0.0730954, 0.08832388, -0.12129096, 0.16332792, 0.18880464, 0.06065454, 0.19744876, -0.026925495, 0.19944194, -0.22730535, -0.032082256, -0.03381192, 0.18169552, 0.21932256, 0.20259395, 0.0018303014, 0.059985787, -0.020977212, -0.052574124, 0.02445606, -0.07405592, 0.062415317, 0.13013744, -0.27520254, 0.4323909, 0.11418228, 0.17762516, -0.19470872, -0.3167739, -0.18957505, 0.14893506, -0.122923344, -0.11678593, 0.14897223, 0.24229153, -0.0062955464, -0.030049717, -0.06887606, -0.04130259, -0.25731143, 0.24129446, -0.07063647, -0.05071766, 0.032394566, -0.10353478, 0.11410113, -0.005478599, 0.11956676, -0.05999016, -0.1657751, 0.09104041, -0.08127386, -0.05972186, 0.028782424, -0.18484052, 0.2296458, 0.012901778, -0.048082184, 0.018801881, -0.054575775, -0.022554692, 0.019024499, 0.047864404, -0.19016151, -0.1031607, 0.25266224, 0.27035025, -0.10727717, 0.19853126, -0.12413299, 0.031053722, -0.002347838, 0.07861833, 0.048783142, 0.26676163, -0.1756023, 0.033528086, 0.1509186, -0.036369763, -0.20338528, 0.029842334, -0.052271623, -0.22234808, -0.21655376, 0.28206173, 0.057889525, -0.04084411, 0.037118763, -0.21060163, 0.11084598, 0.0102400975, -0.08912762, 0.14649844, -0.13254197, -0.14371495, 0.10074557, -0.06997977, -0.055086914, -0.07185782, 0.18235545, -0.2759003, 0.06817674, -0.043577313, -0.11454783, 0.09159103, 0.014148952, -0.033632785, 0.08453493, -0.11758623, -0.089251176, -0.061538097, 0.06769764, 0.04591429, -0.16304746, 0.27494228, -0.035158586, -0.094784684, 0.0045289397, -0.10602178, 0.18955219, -0.07287657, 0.068953775, -0.046379756, 0.004122516, -0.24544849, 0.050907526, -0.0061239637, -0.094406456, -0.16702442, 0.35291198, 0.024013367, 0.07330966, 0.031571455, -0.13369048, -0.20214197, -0.01756734, 0.021875849, 0.05095251, -0.054438718, 0.1902282, -0.16781908, 0.12012283, -0.008936544, -0.004142099, -0.24474652, 0.18175603, -0.108133815, 0.14745702, 0.09646039, 0.11142616, 0.042363897, 0.095005974, 0.06941686, -0.050795995, -0.07700451, 9.28981E-4, -0.049443312, -0.025501715, 0.029151421, 0.24245514, -0.12743433, -0.052078236, -0.07921667, 0.087310456, 0.18260352, -0.06234578, -0.092449255, 0.15443948, 0.026344776, -0.11669949, -0.0683277, 0.0401034, -0.021622317, 0.004392741, 0.29821542, -0.31976986, -0.07514651, -0.042118903, -7.948293E-4, 0.07096821, 0.047303293, -0.06330694, -0.08294239, 0.06168521, 0.11198695, -0.0049994905, -0.17201513, 0.20253712, -0.0030461366, 0.3476659, -0.41343573, -0.11556698, -0.07043984, -0.037345912, 0.2595919, -0.20237884, 0.17038947, 0.12388905, -0.20971751, -0.08267624, 0.13724966, -0.041942738, 0.24673918, -0.3046822, 0.20935793, 0.24675421, 0.0302247, -0.13093448, -0.17245877, -0.20710914, 0.03648759, -0.0012107792, -0.13830727, -0.09845297, 0.24900886, -0.14848505, 0.066154264, -0.055103745, -0.040072523, -0.14902757, 0.17637107, -0.0071512545, 0.20045716, 0.05890809, -0.23945552, 0.10530663, -0.099644735, -0.01883128, -0.018504355, 0.1790251, -0.08603774, -0.0035573984, 0.07583381, 0.25864264, -0.2974234, 0.10820492, 0.057450112, 0.115211725, 0.021353628, 0.13941324, 0.061458327, -0.07889, 0.021959981, 0.0477025, 0.015577334, 0.10641653, -0.105662435, -0.10651272, -0.0017924511, 0.11028061, -0.3419517, -0.021440417, -0.2991835, -0.04811662, -0.1702684, 0.17179915, -0.17339444, -0.04769073, -0.06685032, 0.14096697, -0.10155669, 0.08696563, -0.0045607346, 0.17473087, -0.1691097, 0.13441385, 0.13755608, -0.025701664, 0.06355534, 0.20246452, 0.15367767, 0.06491, 0.0033271734, -0.102245696, -0.13048376, 0.04046676, -0.09924545, 0.09723592, -0.09004506, 0.10885411, -0.053806286, -0.03651975, -0.17686655, -0.17444476, 0.104439974, 0.11235376, -0.03455114, 0.04973931, 0.083960384, 0.0015788495, 0.18696854, -0.18022448, -0.0064643216, -0.2421813, 0.30430323, 0.06842121, 0.04728704, -0.17722216, -0.20498313]
bias_layer0 = [-0.05646033600647614, -0.06622886410166005, 0.044211754767571394, -0.12376103016571922, -0.12661574351709914, -0.2547083105373053, -0.12281148370238057, 0.09395201423891458, -0.3850711559481927, -0.2962311836589801, 0.1148267420202909, 0.026542145715722113, 0.2839132108284629, 0.013582728000516535, 0.03708944355244949, 0.12293850594785492, 0.029916254328307565, -0.07985484496377346, -0.2847250327227057, 0.18472607021334658, 0.0935706661721489, 0.3403914358599267, -0.07921475836070929, -0.02904624804195154, 0.050926160947695434, 0.1792015847612599, -0.25633161880593947, -0.20878343632354157, -0.03966702154336092, -0.09894471732856114, 0.04101241754429605, -0.1226159169868076, 0.05914647847920156, -0.10726896279490315, -0.11126255280800347, -0.3184459709929082, 0.12505611093992344, 0.02337315144081109, 0.0321264398105787, -0.1021324035499549, 0.35600622189060643, -0.2504659280834037, 0.2071101630245165, -0.08636748174598079, -0.14130435837293617, -0.12440050340576424, -0.1171536534237893, -0.12548319342896389, 0.18391970077164152, 0.33123975499777986, 0.08515981022360437, -0.22582476749376199, -0.060146631392536086, -0.2569890118179866, -0.10955871606214973, -0.020285634913187287, 0.10338266404156295, 0.0019021422081378022, -0.09379167857139487, 0.032695673910249, -0.13304656382488417, 0.18156069662789373, -0.29572483795808435, 0.21202373292401294, 0.39105320720288944, 0.1704531778069333, 0.19519383773618565, -0.1562665236268624, -0.25375393663293944, 0.06355298961837871, -0.01939947916361263, 0.06419739514884218, -0.10102272235826375, 0.19788154108438302, -0.18791482629569062, -0.18793099172146585, 0.08756227880043861, 0.23400146599116264, -0.11812542072955448, 0.2368339809924168, 0.2277285684824061, -0.15630608345568073, -0.2600043753120382, 0.0403072212931705, 0.11231990484717841, 0.05189107862830502, 0.08194427570815424, -0.18888577739426632, -0.13739005786779798, 0.2608779297951974, 0.07871908578161058, 0.3217049275160109, -0.1676399236564965, 0.250215136983331, 0.06732008575723844, 0.01356655214140045, 0.342286496616963, -0.15008573785653923, -0.17180743799365955, -0.15453619138601316, 0.2089962261371901, 0.13036681284514157, -0.3102703707657316, -0.07949965696566746, -0.02210574031259732, -0.1575914963804588, -0.07655271694173854, 0.022418164778253855, 0.23502754857646999, -0.2933405230024396, -0.09419648443311761, 0.08326584236978245, -0.011881102115922618, 0.028758580671604684, -0.09308075021933264, 0.04116745470168669, -0.06773970515262172, -0.15730240864188763, -0.06778470175170088, 0.03823871727445084, -0.05492787080134431, 0.02837485354889261, -0.3285910629225081, -0.267885249586386, -0.17987669989255342, 0.2913668539389124, -0.1774515919665707, -0.0015723285739338336, 0.31538281333847723, 0.03918046527758918, -0.15370215818826327, -0.1393590741597822, -0.03731137113298361, 0.0028723230374317573, 0.008569428115270953, 0.07834069170944985, -0.3054318880482857, 0.08948338476080739, 0.05194157831181722, 0.006944024846826209, 0.036049693156593156, 0.30735855446124993, -0.12498135403720505, 0.12466611016920243, -0.13628942650083847, -0.311343829291341, 0.06422732902190964, -0.26933832866168966, -0.13551801263145846, -0.06436978262513235, -0.2893319221650734, 0.007970434334809375, 0.14623602309653003, -0.04218478186282705, -0.3340114570350706, 0.0501872522855417, -0.13200983176706882, 0.037578451194603034, 0.2296459938054953, 0.11105913987329705, 0.1322169318815942, 0.06080066232039933, 0.33173357309951035, 0.36698751085307063, 0.06332693880302798, 0.05160826344008567, -0.030526424439552217, 0.05388844664458715, -0.15086396511219755, 0.2986341425167103, 0.2909267605290811, 0.21966190776106445, 0.021836433742244397, 0.14764930468418283, -0.23216872260379112, 0.15331092389397516, -0.05109539688899231, 0.10430392543113043, 0.0378407384191257, 0.05783221047530594, 0.2276493107738896, -0.02199805363346399, -0.14777744759421452, 0.21314201767807686, -0.08996039792046466, 0.04885328134715726, -0.2609204888219229, 0.02537589822359544, -0.06447243454094154, -0.09306546402164767, 0.45537031420411234, 0.01766041738467758, -0.21986058626448127, 0.07008025893808255, -0.10462938911554642, -0.042186710724037506, -0.32169923121543753, -0.12922907952340473, 0.08842360169169515, 0.05333026338636314]
weight_layer1 = [0.21354355, 0.42875388, -1.1449374, 0.27572075, 0.7941874, 0.8617048, 0.88639665, -0.37157562, 0.51681286, 0.8797589, -0.2968228, -0.8993944, -0.18578233, 0.094048746, -0.44492278, 0.38150313, -0.92232805, 0.4684744, -1.1013222, -0.56716156, -0.1822065, -0.008955084, 0.64519393, 0.9614835, -1.4087515, 0.08193073, 0.5104251, 0.7303188, 0.19004776, -0.13930088, -0.31556132, 0.8730237, -0.18452042, 0.21122955, -0.1129968, -1.0990831, -0.28595483, 0.07136769, 0.06445885, -0.37089637, 0.20718595, 1.0210458, 0.45779803, 1.1974083, 1.0802411, 0.44603193, -0.10479391, -1.082639, 0.27538565, -0.36329886, 0.22614193, -0.57113165, 0.38411984, -0.72706777, 0.19256061, 0.0760666, -0.42195615, 0.49007025, -0.050794538, -0.87139744, 1.1632204, -0.6419892, 0.59300816, -0.7689261, -0.6238179, 0.19396232, -0.6406595, 0.46770427, 0.8480998, 0.19446035, -0.23059063, -0.29804638, -0.051407747, 0.38308346, -0.54278964, -0.96884555, 0.4965114, 0.27572218, -0.14973351, -0.2595329, -0.24547562, 0.661016, -0.44958138, 0.30295348, -0.013740714, -0.30539533, -0.21069671, 0.6144985, 0.2823543, -0.40498143, 0.117647365, -0.15949911, 0.7479288, -0.2254699, -0.2895718, -0.49117723, 0.12036144, -0.8484403, 1.0726522, 0.3792929, 0.22030474, -0.089476675, 0.76101536, 0.28388435, -0.21079637, 1.2942356, 0.42858216, -0.08670102, -0.4821798, 0.68083173, 0.48912096, -0.30764234, -1.3731527, -0.5488985, 0.42244434, -0.6554275, -0.39893007, 0.5042224, 0.28374717, -0.2346586, 0.3236065, -0.19350696, 0.7173892, -0.44491184, 0.33200234, -0.36452258, -0.37430632, -1.4838235, 0.573116, -0.0817386, 0.5378673, 0.87234825, -1.0695103, 0.15625842, -0.09025613, -1.2570349, 0.77803934, 0.26780036, 0.011744588, -0.3652358, -1.4694341, 0.3382591, -0.7847823, -0.09947327, 0.52899784, -0.70697474, 0.5357017, -0.21723664, -0.53730667, 0.7061801, 0.03809773, -1.6139277, 0.056171898, -0.41769573, -0.7765374, -0.81838554, -0.2241917, 0.023237301, -0.050672002, 0.04265139, -0.12371265, 0.15629593, 0.3679163, -0.024912914, -0.40519023, -0.919062, -1.0653596, -0.26686358, 0.34385523, -0.04837631, -0.21566781, -0.39038205, 0.37318406, -0.42705673, 0.8160726, 0.13022752, -1.3549174, -0.29946405, 0.52961457, -0.4557117, 0.29445925, -0.28584725, 0.61126375, -0.089361705, 0.37177673, 0.24649692, -0.25933027, 0.45213482, 0.1766718, 0.20365757, -0.52060467, -1.292555, -0.87537974, 0.16996849, 1.0666578, 0.31399804, -0.82346535, 1.0273244, -0.705233, 0.2818422, 0.29918185, -0.28291592, 0.67872375, -0.50351304, -1.1501634, -0.70826197, -1.1515423, -0.53016883, -0.43905765, -0.14081477, -0.21417356, 0.33676276, -0.07376257, 0.36435333, -0.36106214, 0.6185087, 1.7433242, 0.3633303, 1.3603601, -0.41062847, -0.23798306, -0.12492582, -0.9924586, 0.13345608, 1.1293222, 0.06430695, -0.41625047, -0.5833456, 0.3338434, 0.21997559, -0.10696253, -1.0710827, -0.06872843, -0.4959476, 0.41884223, 1.0259478, -0.15112853, 0.17865308, 0.12235415, 0.16826336, 0.117693596, -0.19003415, 0.57761157, -0.57486326, -1.2864172, 0.30253583, 1.0610679, 0.6184745, 0.20515496, -0.47788218, 0.2592498, 0.7222962, -0.057198606, 0.15058576, -0.8596362, -0.3524175, -0.37290606, 0.72858477, -0.8248442, 1.5507168, -1.2360872, -0.50588787, 0.021787912, -0.53830624, -0.68152523, 0.2407744, -0.48808974, -0.98823684, -0.67617095, 0.3014131, -0.10499662, 0.26430783, 0.2847889, 0.28245792, 0.9432462, 0.108618274, 0.32806933, 0.24707837, -0.6365378, -0.15311413, -0.22277518, -1.1865819, 0.36747065, 0.43653697, -0.004110586, 1.1116649, -0.3249995, -0.56502515, 0.010901962, -0.48384708, -0.21231952, -0.26931894, -1.0493218, -0.24698816, -0.28676733, 0.076224275, 0.01615521, -0.15727718, -0.6040925, -0.26987812, 0.14904106, -0.23796488, -0.7649601, 0.054925106, -0.35302687, -1.113188, 0.6561779, 0.04760552, -0.5303478, -0.4826988, -1.0267954, -0.17675051, 1.2573315, -0.24883212, -0.009293018, -0.10180204, 0.67633826, -0.18048953, 0.31410387, 1.0214893, -0.028711788, 0.11772598, -0.6640938, -0.009983913, -0.07981714, -0.27236548, 0.1698591, 1.1964619, 0.4426372, -0.13746756, -0.28146794, -0.675551, 0.4011347, 0.25100425, -0.510383, 0.22009023, -0.66922903, -0.16734362, 0.21665083, -0.29513976, 1.0606816, 0.29392394, 0.17912371, -0.1586927, -0.6750854, 0.14900164, 0.35410368, 0.5681727, -0.16976559, -0.15777956, -0.748644, 1.3071262, -0.047180757, -0.03895582, 0.9864327, 1.0003086, -0.30324298, 0.2559227, 0.014139961, 0.1668752, 0.10257794, 0.023833288, 0.28082362, 0.039487813, 0.79130745, 0.7915498, -0.16048522, -0.1667866, -0.41242766, -0.15078215, -0.23643996, -0.36186707, 0.28429523, -0.3387641, -0.2884295, 0.04851484, 1.0371827, -0.4882419, 0.30185622, -0.29181412, 0.24000396, -0.14360915, -0.7395936, -0.33341688, 0.20819081, 0.4644437, 0.29019746, 0.5693621, 0.62354505, -0.615287, -0.5465531, 1.3242166, 1.0297538, 0.42870262, -0.78274995, -0.26261753, 0.82666713, 0.025165517, -0.5795677, 0.34501064]
bias_layer1 = [0.3559503045920648, -0.3561408082278892]
hidden_dropout_ratios = [0.4, 0.0]

[columns]
open
high
low
lower_band
middle_band
upper_band
macd
macd_signal
rsi
cci
dpercent
kpercent
sma50
sma100
momentum
close
signal_type

[domains]
16: 2 d000.txt
