[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2537918152130334976
supervised = true
n_features = 15
n_classes = 2
n_columns = 17
n_domains = 1
balance_classes = false
default_threshold = 0.3719054968425394
prior_class_distrib = [0.4302046093289226, 0.5697953906710773]
model_class_distrib = [0.4302046093289226, 0.5697953906710773]
timestamp = 2018-02-04T00:39:15.072-05:00
n_trees = 25
n_trees_per_class = 1
binomial_double_trees = false

[columns]
open
high
low
lower_band
middle_band
upper_band
macd
macd_signal
rsi
cci
dpercent
kpercent
sma50
sma100
momentum
close
signal_type

[domains]
16: 2 d000.txt
