[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4916822053530394304
supervised = true
n_features = 15
n_classes = 2
n_columns = 17
n_domains = 1
balance_classes = false
default_threshold = 0.46991090565788346
prior_class_distrib = [0.4302046093289226, 0.5697953906710773]
model_class_distrib = [0.4302046093289226, 0.5697953906710773]
timestamp = 2018-02-04T00:38:05.762-05:00
n_trees = 113
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.28101640148835766
offset_column = null

[columns]
open
high
low
lower_band
middle_band
upper_band
macd
macd_signal
rsi
cci
dpercent
kpercent
sma50
sma100
momentum
close
signal_type

[domains]
16: 2 d000.txt
